[/Script/FortniteGame.FortRuntimeOptions]
bEnableBlockedList=true
bEnableNickname=true
bEnableEULA=true
bEnableHiddenMatchmakingDelay=true
bShouldSkipAvailabilityCheck=true
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=true
+ExperimentalBucketPercentList=(ExperimentNum=604,Name="Sidebar",BucketPercents=(0,100),WinningBucketIndex=-1)

;Sidekick
bEnableSidekick=true
bEnableSidekickFOMO=true
bEnableSidekickAvatars=true
bSidekickEnableExitFNButton=true
bEnableSidekickFaceAreaInvalidation=true

; bypass switch login
bSkipInternetCheck=true
bLoginErebusDisabled=true
bLoginXBLDisabled=true
bLoginPSNDisabled=true
bLoginEpicWeb=true
